apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebeat-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filebeat
  template:
    metadata:
      labels:
        app: filebeat
    spec:
      containers:
      - name: filebeat
        image: docker.elastic.co/beats/filebeat:7.12.1
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/filebeat
      volumes:
      - name: config-volume
        configMap:
          name: filebeat-config
